<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>E cloth zero Shop</title>
    <link rel="stylesheet" type="text/css" href="css/960.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style_distribution.css">
    <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="containter_12 clearfix">
        <!-- 浮動元素clearfix-->
        <div id="top_bn" class="top_bn ">
              <ul>
                <li class="top_nav"><a href="long.html">登入</a></li>
                <li class="top_nav"><a href="member_center.html">會員中心</a></li>
                <li class="top_nav"><a href="shop_cart.html">購物車</a></li>
            </ul>

        </div>

        <header>
            <div class="LOGO" "grid_12">
             <h1 class="LOGO">
                 <a href="index.html"> <img src="img/index_img/200X80%E8%A1%A3%E8%8A%99%E7%90%B3-01.png" alt="產品圖" with="200px" height="100px"></a></h1>
            </div>
        </header>
        <nav class="global-nav">
            <ul>
                <li class="nav_style active"><a href="cheap_product.html">特價</a></li>
                <li class="nav_style"><a href="new_product.html">新產品</a></li>
                <li class="nav_style"><a href="popular_product.html">暢銷</a></li>
                <li class="nav_style"><a href="colth_product.html">服裝</a></li>
                <li class="nav_style"><a href="pdlist_product.html">配件</a></li>
            </ul>
        </nav>

        <div class="container_12">
            <div class="aside_bg grid_2">
                <ul>
                    <h1>如何訂購</h1>
                    <li class="aside_style"><a href="distribution.html">配送方式</a></li>
                    <li class="aside_style"><a href="phone_order.html">電話訂購</a></li>
                    <li class="aside_style"><a href="returns_info.html">退換貨資訊</a></li>
                </ul>
            </div>
            <div class="con_style grid_10">

                <h2>可選擇的配送方式有那些?</h2>
                <div class="text">
                <p>若您選擇線上刷卡或是ATM轉帳付款，商品將以宅配方式寄出，宅配範圍目前限於台灣本島地區；外島地區將以郵局配送(運費最高負擔NT$60,如有超過需請買家另外付費)。 若您是選擇貨到付款，商品將以宅配方式送達，並於交付您貨物時收取貨款，貨物送達時會與您電話聯絡，需請您務必保持電話暢通，不要拒接不認識的來電號碼，以免錯過貨物送達。
                </p>
                <p><br> ※注意當商品出貨後，送達指定地點若未被領取或被拒收。未取件記錄達 2 次以上(含2次)，未來將無法再使用衣芙琳貨到付款方式訂購喔！ ※宅配人員僅提供送件及代收款項的服務，若會員對收到的商品有任何問題，請直接與衣芙琳客服連繫，配送人員是無法為您辦理退換貨，目前貨到付款，僅接受現金付款（並請自備零錢喔）！
                </p><br>
                <p>
                    若您選擇7-11門市取件，商品將配送至您所指定的門市，到店時將會發送取貨通知簡訊通知您前往取貨。 ※因『7-11門市取件』有材積限制，故訂購金額以三千元為上限，超過三千將無法選擇門市取件，若仍需要超商取件，則需分批下單（如有運費產生請恕無法合併計算）。
                </p><br>
                <p>若您選擇門市自取服務商品送達門市會以簡訊方式通知10日內前往取貨，到門市取貨時請提供"姓名"與"手機"，以利門市人員尋找包裹，如取貨後，發現商品寄錯、瑕疵，請於7日內來電 02 2257 6167或來信info@mail.ecz.org聯絡客服人員，我們將盡快為您處理後續事宜，店面只提供取貨不提供退換貨服務喔。</p>
                </div>
            </div>

        </div>

        <footer>
            <div class="container_12">
                <div class="footer_LOGO grid_4">
                     <h1 class="LOGO">
                 <a href="index.html"> <img src="img/index_img/200X80%E8%A1%A3%E8%8A%99%E7%90%B3-01.png" alt="產品圖" with="200px" height="100px"></a></h1>
                </div>
                <div class="footer_checkout grid_4">
                    <h2>有關衣芙琳</h2>

                    <ul>
                        <li><a>地址：220新北市板橋區文化路一段313號</a></li>
                        <li><a>電話： 02 2257 6167</a></li>
                        <li><a href="mailto:info@mail.ecz.org">Email：info@mail.ecz.org</a></li>
                    </ul>

                </div>
                <div class="about_us grid_4">
                    <h2>相關資訊</h2>
                   <ul>
                        <li class="foter_style"><a href="aboutus.html">關於我們</a></li>
                        <li class="foter_style"><a href="sitemap.html">網站地圖</a></li>
                        <li class="foter_style"><a href="protection.html">隱私權保護聲明</a></li>
                    </ul>
                </div>
            </div>



        </footer>
    </div>

</body>

</html>